<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima pagina HTML</title>
</head>
<body>
     <!-- Divido la pagina in header , main e footer dove vado a scrivere rispettivamente intestazione della mia pagina, corpo e finale-->
     <!-- Inizio l'header (prima parte)-->
   <header>
     <!--Titolo più inserimento immagini tramite 'Percorso' all'intermno dei file-->
    <h1>Il mio Viaggio a Londra</h1>
    <img src="img/pexels-bill-emrich-230794-0.jpg">
    <img src="img/pexels-bill-emrich-230794-1.jpg">
    <img src="img/pexels-bill-emrich-230794-2.jpg">
   </header>
    <!-- aggiungo l'horizontal row-->
   <hr>
    <!--Inizio il main ("seconda parte")-->
   <main>
    <h2>Le mie spese</h2>
    <br>
    <!--Inizio una tabella, tenendo presente che è presente un intestazione e quindi devo usare <thead> e <tbody>-->
    <table>
        <thead>
            <th>Numero</th>
            <th>Descrizione</th>
            <th>Costo</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120€</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120€</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Biglietto Aereo</td>
                <td>120€</td>
            </tr>
            <tr>
                <td>Totale</td>
                <td> </td>
                <td>360€</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <!--Continuo nel main ("terza parte")-->
    <h3>Cose da fare</h3>
    <!--Creo una lista non ordinata-->
    <ul>
        <li>Visitare la Tower of London &#10005;</li>
        <li>Visitare greenwich &#10003;</li>
        <li>Ascoltare un artista di strada a Concert Garden &#10005;</li>
        <li>Mangiare il tipico Fish and Chips inglese &#10003;</li>
    </ul>
   </main>

</body>
</html>